{
  "name": "advent-of-code-2019",
  "version": "1.0.0",
  "description": "Repo for completing challenges for https://adventofcode.com/2019",
  "main": "index.js",
  "scripts": {
    "postinstall": "node install.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Varlathass/advent-of-code-2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Varlathass/advent-of-code-2019/issues"
  },
  "homepage": "https://github.com/Varlathass/advent-of-code-2019#readme",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
